<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        h1{
            color:blue;
        }
        p{
            color:lawngreen;
            background-color: dimgrey;
            height: 40px;
            width: 75%;
            font-size: 18px;        
        }  
        #russia{
            color: deeppink;
            }
            #usa{
                color:brown;
                background-color: cadetblue;
            }
            .biriyani{
                color:gold;
               
            }
            .hot{
                color: rgb(218, 23, 23);
            }

    </style>
</head>
<body>
    <h3 id="russia">Ladenr Putin</h3>
    <h3>kim jon ung</h3>
    <h3 id="usa">Barak ubama<h3>
     <h4 class="biriyani hot">first</h4>
     <h4>second</h4>
     <h4 class="biriyani">third</h4>
     <h4 class="hot">fouth</h4>
     <h4>fifth</h4>   

    <h1>Right now i am exploring CSS</h1>
    <p>ami akn vat khabo na.tmi ki khaba naki akn.kothay jao tmi.</p>
    <p>ajke amr class nai.fuska khabo.salad khabo.dim khabo.doi khabo</p>
    <p>ghurte jaoya jay.kothy jaoya jay bolo.bihari mono siki.hatemtai hoiso kina.</p>
    <p>onk khuda lagse</p>
    <p>tmr bari kothy?</p>
    <h1>Ami barit jabo na</h1>
    <ul>
        <li class="biriyani">Hungry nki</li>
    </ul>
</body>
</html>